function fblogin(){FB.login(function(response){FB.api('/me',function(response){checkAuth(response);});},{scope:'public_profile,email',return_scopes:true});}
function fblogout(){FB.logout(function(response){location.href=SITE_LINK+"logout";});}
function statusChangeCallback(response){if(response.status==='connected'){testAPI();}else{}}
function checkLoginState(){FB.getLoginStatus(function(response){statusChangeCallback(response);});}
window.fbAsyncInit=function(){FB.init({appId:'1667280690064691',cookie:true,xfbml:true,version:'v2.8'});FB.getLoginStatus(function(response){});};(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));function testAPI(){console.log('Welcome!  Fetching your information.... ');FB.api('/me',{locale:'tr_TR',fields:'name,email,birthday,hometown,gender'},function(response){checkAuth(response);});}
function checkAuth(response){var xhr=$.ajax({type:"POST",url:SITE_LINK+"sociallogin",data:response,success:function(result){result=JSON.parse(result);if(result.status){location.href=SITE_LINK+"drafted-vouchers";}else{return false;}}});}